# === SETTINGAN DATABASE (PAKAI AKUN BARU) ===
spring.datasource.url=jdbc:mariadb://localhost:3306/portofolio_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === SETTINGAN UPLOAD ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB