# --- KONFIGURASI UPLOAD SUPER BESAR ---
spring.servlet.multipart.enabled=true
# Naikkan jadi 50MB (Ukuran Monster)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- TAMBAHAN PENTING UNTUK DATABASE ---
# Supaya Database mau menerima paket data raksasa
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=60000